server.port: 9093

## h2 데이터베이스 설정
##spring.h2.console.enabled=true

## Spring Boot 2.5버전 오류 설정
spring.jpa.defer-datasource-initialization=true

## Maria DB 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/product_shop
spring.datasource.username=root
spring.datasource.password=1234

## JPA 설정
spring.jpa.hibernate.ddl-auto=create
## 실무에서는 대부분 false처리 테스트에서만 트루처리
spring.jpa.show-sql=true